# Struts2ChatAppFeatureFlag

./: .gitignore  README.md  pom.xml
src/main/java/com/tchatapp/chats/action/: Main.java  TokenGenerator.java
src/main/java/com/tchatapp/chats/twilio/: CreateToken.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  index_new.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: custom.css  custom.js
